{
  "name": "@neumorphism-ui/registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    "./ui/*": "./src/components/ui/*.tsx",
    "./utils": "./src/lib/utils.ts",
    "./theme": "./src/theme.ts",
    "./blocks/*": "./src/components/blocks/*.tsx",
    "./analytics-model": "./src/lib/analytics-model.ts",
    "./analytics-copy": "./src/lib/analytics-copy.ts"
  },
  "scripts": {
    "build": "node scripts/build-registry.mjs",
    "validate": "node scripts/validate-registry.mjs",
    "typecheck": "tsc --project tsconfig.json",
    "lint": "npm run validate && npm run typecheck",
    "sync:docs": "node scripts/sync-docs-public.mjs",
    "generate": "node --experimental-strip-types scripts/generate-registry.mjs",
    "prebuild": "npm run generate",
    "prevalidate": "npm run generate",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "consumer:verify": "node scripts/verify-consumer.mjs",
    "check:generated": "node --experimental-strip-types scripts/check-generated.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "tailwind-merge": "^3.6.0",
    "@daypicker/react": "^10.0.1",
    "@tanstack/react-table": "^8.21.3",
    "pretendard": "1.3.9",
    "recharts": "3.10.1",
    "react-is": "19.2.8"
  },
  "peerDependencies": {
    "react": ">=19.0.0 <20.0.0",
    "react-dom": ">=19.0.0 <20.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
