{
  "name": "neumorphism-ui",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "docs",
    "registry"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run build --workspace @neumorphism-ui/registry && npm run dev --workspace @neumorphism-ui/docs",
    "build": "npm run build --workspace @neumorphism-ui/registry && npm run build --workspace @neumorphism-ui/docs",
    "start": "npm run start --workspace @neumorphism-ui/docs",
    "test": "npm run build && npm run test:ssr --workspace @neumorphism-ui/docs",
    "lint": "npm run lint --workspace @neumorphism-ui/registry && npm run lint --workspace @neumorphism-ui/docs",
    "registry:build": "npm run build --workspace @neumorphism-ui/registry",
    "registry:validate": "npm run validate --workspace @neumorphism-ui/registry",
    "registry:typecheck": "npm run typecheck --workspace @neumorphism-ui/registry",
    "registry:lint": "npm run lint --workspace @neumorphism-ui/registry",
    "registry:sync-docs": "npm run sync:docs --workspace @neumorphism-ui/registry"
  }
}
