{
  "include": ["src/**/*", "components/**/*", "i18n/**/*", "tests/**/*", "press.config.tsx", "vite.config.ts"],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "vite/client"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": { "@/*": ["./*"] },
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
